# I18nResourceManager

./: App.cs  App.xaml  App.xaml.cs  I18nResourceManager.csproj  I18nResourceManager.sln  README.md  ViewLocator.cs
I18nResourceManager/: App.axaml  App.axaml.cs  I18nResourceManager.csproj  IocExtensions.cs  Styles.axaml  ViewLocator.cs
I18nResourceManager.Desktop/: I18nResourceManager.Desktop.csproj  Program.cs
I18nResourceManager/Models/: DataFileInfo.cs  DialogWindowVM.cs  Expansions.cs  HistoricData.cs  I18nText.cs  PageInfo.cs  SimpleCultureInfo.cs  Utils.cs
I18nResourceManager/Models/DataFile/: DataFileTypes.cs  IDataFileSave.cs  SaveAsTOML.cs
I18nResourceManager/Models/Messages/: EditCultureMessage.cs
I18nResourceManager/Models/ProgrammingLanguage/: ProgrammingLanguageTypes.cs  SaveAsCSharp.cs
I18nResourceManager/Resources/: NLog.config  NativeResources.cs
I18nResourceManager/ViewModels/: StartVM.cs
I18nResourceManager/ViewModels/Main/: LoadFilesWindowVM.cs  MainPageVM.cs
I18nResourceManager/Views/: StartView.axaml  StartView.axaml.cs  StartWindow.axaml  StartWindow.axaml.cs
Models/: DataFileInfo.cs  Expansions.cs  I18nData.cs  I18nResInfo.cs  I18nResource.cs  I18nText.cs  LoadFileInfo.cs  Settings.cs  SimpleCultureInfo.cs  Utils.cs  WindowVM.cs
Models/DataFile/: SaveAsTOML.cs
Models/Messages/: EditCultureMessage.cs
Models/ProgrammingLanguage/: IProgrammingLanguageSave.cs
Resources/: NLog.config  NativeResources.cs
Styles/: ControlStyles.xaml  ControlViewStyles.xaml  Converters.xaml  Styles.cs  Styles.xaml
Themes/: Dark.xaml  Light.xaml  SystemColor.xaml
ViewModels/: EditTextWindowVM.cs  StartWindowVM.cs
ViewModels/Main/: InfoPageVM.cs  LoadFilesWindowVM.cs  MainPageVM.cs  MainWindowVM.cs  SettingsPageVM.cs
Views/: EditTextWindow.xaml  EditTextWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
Views/Main/: InfoPage.xaml  InfoPage.xaml.cs  LoadFilesWindow.xaml  LoadFilesWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
