<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PathMap>$(SolutionDir)=$(MSBuildProjectName.Replace(" ", "_"))/</PathMap>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\NLog.config" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\NLog.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Emoji.Wpf" Version="0.3.4" />
		<PackageReference Include="HanumanInstitute.MvvmDialogs" Version="2.0.0" />
		<PackageReference Include="HanumanInstitute.MvvmDialogs.Wpf" Version="2.0.0" />
		<PackageReference Include="HKW.TOML" Version="1.3.1" />
		<PackageReference Include="HKW.Utils" Version="0.2.2" />
		<PackageReference Include="HKW.ViewModels" Version="0.6.2" />
		<PackageReference Include="HKW.WPF" Version="0.1.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
		<PackageReference Include="Panuon.WPF.UI" Version="1.1.16.3" />
		<PackageReference Include="SmartFormat" Version="3.3.0" />
		<PackageReference Include="ValueConverters" Version="3.0.26" />
	</ItemGroup>

</Project>
